---
layout: portfolio_item
headtouse: headcontent.html
title: The Dragonfly Effect - Design Research
sub: 
---
# The Challenge

<div class="small_container">
	While at Stanford, I had the privilege of working closely with General Atlantic Professor of Marketing Jennifer Aaker at the Stanford Graduate School of Business. I provided research assistance to the writing of her book The Dragonfly Effect: Quick, Effective, Powerful Ways to Use Social Media to Make a Difference. As her research assistant, I was tasked with researching how you can tap psychological insights to design innovative products and helped to develop the theoretical framework of the book. 
</div>	 

<br>

<div class="small_container">

<h1> The Book </h1> 

	The Dragonfly Effect: Quick, Effective, Powerful Ways to Use Social Media to Make a Difference shows how you can harness human-centered design and psychological insights to achieve a single, concrete goal. The book reveals the four "wings" of the dragonfly, and how they work together to produce significant results.
</div> 

<div class="small_container">
	The four wings consist of:  
	<br> 

Wing 1: Focus - identify a single, concrete, measurable goal <br>
Wing 2: Grab - make someone look <br>
Wing 3: Engage - foster personal connection <br>
Wing 4: Take Action - enable and empower others 
<br>

My job was to infuse psychological research into the four wings. This consisted of three steps. 
First, I read relevant articles in behavioral science - mainly in social psychology and behavioral economics, some in cognitive psychology and management science. Second, I extracted relevant psychological insights from the articles that support the ideas presented in Wing 1-4. Lastly, I came up with copy that explains how the insights support the ideas, and added the copy to the draft of the book where it is relevant.     

For example, in Wing 4: Take Action, I shared a relevant psychological study to introduce the idea that making the first target behavior easily empowers users and supporters to take further action. Similarly, in Wing 3: Engage, I explained how telling a story engages users from a psychological perspective -- humans have an appetite for stories, which reflects the basic human need to understand patterns of life. 
<br>  
</div>

<div class="text_center">
	<img src="/images/aaker.JPG" width="600" style="margin-left:0px; transform: rotate(90deg); -webkit-transform: rotate(90deg);" />
</div>

<div class="dfly" style="text-align: center">Professor Aaker’s signature on the copy I received</div>
<br>

# Takeaway 
 
<div class="small_container">

	A designer’s job is not just to make things pretty, but to make things work better. The idea that designers can borrow insights from psychology to design better products and services was eye-opening. The research assistantship helped me build a strong foundation in social psychology and behavioral economics, which helps me understand what makes users tick at a deeper level. 
</div>


